<!DOCTYPE html>
<html>
    <head>
        <title>City of Providence</title>
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="https://bit.ly/pvdfonts">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans:400,500" rel="stylesheet">
        
        <style>
        #menu-custom {
            color: #BCBCBC;
            font-family:Montserrat;
            font-size:1.2em;
        }
        #menu-custom-link:hover {
            color:white;
        }
        
        a {
            color:#BCBCBC;
        }
        a:hover {
            color:white;
            text-decoration:none;
        }
        
        #a-card {
            box-shadow: 0 2px 4px rgba(0,0,0,.05);
            color:black;
        }
        
        #a-card:hover {
            background-color:#F7F7F7;
            text-decoration:none;
            
        }
        
        .nav-custom {
            padding:15px;
            color:#777777;
            border-bottom:5px solid #f7f7f7;
            font-family:Montserrat;
        }
        
        .nav-custom:hover {
            padding:15px;
            color:#777777;
            border-bottom:5px solid #e56f00;
        }
        
        .btn-hover:hover {
    background-color: #FFF;
    color:#e56f00;
}
        .btn-sharp {
  padding: 20px 60px 20px 60px;
  color:#FFF;
  background-color:#e56f00;
  border-radius:0;
}

.dropbtn {
    background-color: #f7f7f7;
    color: #777777;
    font-size: 16px;
    border-bottom: 0px solid white;
    border-top: 0px;
    border-right: 0px;
    border-left: 0px;
    margin:0;
    padding:0px 30px 0 20px;
}

.dropdown {
    padding-top:15px;
    position: relative;
    display: inline-block;
}

#whiteborder {
    color:white;
}

.dropdown-content {
    display: none;
    position: absolute;
    top:59px;
    background-color: #f7f7f7;
    width: 100%;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    text-align:center;
    margin-left:-15px;
}

.dropdown-content a {
    
    color: black;
    margin-top:0px;
    padding:20px;
    text-decoration: none;
    display:block;
}

.dropdown-content a:hover {
	background-color: #ddd;}

.dropdown:hover .dropdown-content {
    display: inherit;
}

.dropdown:hover .dropbtn {
    background-color: #f7f7f7;
}

</style>
        
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light"  style="border-bottom:2px solid #10475a; background-color:#f7f7f7;">
            <div class="container">
                <div class="col-sm">
                    <p style="text-align:center; margin:0; color:orange; font-family:Montserrat;">CITY OF PROVIDENCE</p>
                </div>
                <div class="col-sm">
                    <center><img src="https://bit.ly/pvdlogo"></center>
                </div>
                <div class="col-sm">
                    <p style="text-align:center; margin:0; font-family:Montserrat;">MAYOR JORGE O. ELORZA</p>
                </div>
            </div>
        </nav>
        <nav class="nav nav-fill bg-grey" style="padding-bottom: 0px; padding-right:40px; padding-left:40px; background: #f7f7f7; border-bottom: 1px solid #eaeaea; box-shadow: 0 2px 5px rgba(0,0,0,.1);">
            <a style="color:#777777;" href="#"><div class="dropdown nav-custom">
  <button class="dropbtn">CITY HALL</button>
  <div class="dropdown-content">
    <a href="#">I want to...</a>
    <div class="dropdown-divider" style="margin:0"></div>
    <a href="#">Mayor's Office</a>
    <div class="dropdown-divider" style="margin:0"></div>
    <a href="#">Departments</a>
    <div class="dropdown-divider" style="margin:0"></div>
    <a href="#">City Offices</a>
    <div class="dropdown-divider" style="margin:0"></div>
    <a href="#">Code of Ordinances</a>
  </div></a>
</div>
            <a style="color:#777777;" href="#"><div class="dropdown nav-custom">
  <button class="dropbtn nav-item nav-link">DOING BUSINESS</button>
  <div class="dropdown-content">
    <a href="#">Starting a Business</a>
    <div class="dropdown-divider" style="margin:0"></div>
    <a href="#">Construction</a>
    <div class="dropdown-divider" style="margin:0"></div>
    <a href="#">Running a Business</a>
    <div class="dropdown-divider" style="margin:0"></div>
    <a href="#">Ethics</a>
  </div></a>
</div>
            <a class="nav-item nav-link nav-custom" href="#">EVENTS</a>
            <a class="nav-item nav-link nav-custom" href="#">NEWS</a>
            <a class="nav-item nav-link nav-custom" href="#">PVD 311</a>
            <a class="nav-item nav-link nav-custom" href="#">EXPLORE</a>
        </nav>
        <section class="home-hero" style="background-image: url(https://bit.ly/pvdskylines); height: 300px; background-size: cover; background-position-x:50%; background-position-y:center;"></section>
        <p><br></p>
        <div class="container">
            <div class="row">
            <div class="col-sm">
                <h5 style="font-family:Montserrat; font-weight:bold; color:#10475a; text-align:center;">What Can We Help You With?</h5>
                <button type="button" class="btn btn-lg btn-warning btn-sharp btn-hover" style="width:100%; float:left; margin-bottom:20px; font-family:Montserrat;">I WANT TO...</button>
                </p><div class="card border-dark" style="max-width: 100%; margin-top: 15px; border-radius:0;">
  <div class="card-header" style="border-radius:0; background-color:#005d73; color:white; font-family:Montserrat,sans-serif; font-weight:700; padding:25px; letter-spacing: .10625rem;">TOP REQUESTS</div>
  <div class="card-body" id="menu-custom" style="background-color:#10475a; padding-left:25px;">
    <h5 class="card-title" style="font-size:16px"><a href="http://www.providenceri.gov/tax-collector/online-tax-payment-system/">Pay Taxes</a></h5>
    <h5 class="card-title" id="menu-custom-link" style="font-size:16px"><a href="http://www.providenceri.gov/snow-ready/">Snow Ready</a></h5>
    <h5 class="card-title" id="menu-custom-link" style="font-size:16px"><a href="http://wmq.etimspayments.com/pbw/include/providence/input.jsp">Pay my parking ticket</a></h5>
    <h5 class="card-title" id="menu-custom-link" style="font-size:16px"><a href="http://www.providenceri.gov/pvd-311/">Report a Problem</a></h5>
    <h5 class="card-title" id="menu-custom-link" style="font-size:16px"><a href="http://www.providenceri.gov/oeo/">Job Opportunities</a></h5>
    <h5 class="card-title" id="menu-custom-link" style="font-size:16px"><a href="http://www.providenceri.gov/inspection-standards/">Inspections + Standards</a></h5>
    <h5 class="card-title" id="menu-custom-link" style="font-size:16px"><a href="http://www.providenceri.gov/animal-control/adoptions/">Animal Adoption</a></h5>
    <h5 class="card-title" id="menu-custom-link" style="font-size:16px"><a href="http://www.providenceri.gov/vital-records/">Marriage, Birth, Death Certificates</a></h5>
    <h5 class="card-title" id="menu-custom-link" style="font-size:16px"><a href="http://www.providenceri.gov/purchasing/how-to-submit-a-bid/">How to Find RFP's + Submit a Bid</a></h5>
  </div>
</div>
            </div>
            <div class="col-sm">
                <a href="pressrelease.html"><div class="card" id="a-card" style="width: 100%; border-radius:0;">
                    <div class="card-body">
                        <h5 class="card-title" style="font-family:Montserrat,sans-serif; color:#3894ac">Party with Providence! PVDFest Returns to "America's Coolest City" for a Fourth Year</h5>
                        <p class="card-text" style="font-family:Source Sans Pro; color:#555555">City of Providence Mayor Jorge O. Elorza, the Department of Art, Culture + Tourism and Founding Partner FirstWorks announced details for PVDFest, Providence's signature art festival, which will return for its fourth edition June 7-10, 2018. The Creative Capital comes alive for a free four-day festival that celebrates artists from around the globe and around the corner.
                        <br><p style="color:#10475a; font-family:Alegreya Sans; font-size:.875em; font-weight:500; margin-bottom:-20px;">Wednesday, Apr 4 2018</p><div style="float:right; font-family:Source Sans Pro; font-weight:700; color:#e56f00; font-size:.875em">READ MORE<img style="padding-left:10px; margin-top:-3px;" width="35px" src="images/arrow.png"></div></p>
                    </div>
                    
                </div></a>
                <a href="#"><div class="card" id="a-card" style="width: 100%; margin-top: 30px; border-radius:0;">
                    <div class="card-body">
                        <h5 class="card-title" style="font-family:Montserrat,sans-serif; color:#3894ac">Mayor Elorza, Community Partners Present Keys to Rehabilitated Property</h5>
                        <p class="card-text" style="font-family:Source Sans Pro; color:#555555">Mayor Jorge O. Elorza joined Executive Director for the Smith Hill Community Development Corporation Jean Lamb, Executive Director for Pawtucket Central Falls Development Linda Weisinger, and community members to present the new owners of 120 Camden Ave., Carlos Reyes and Glendi Natareno Hernandez, with the keys to their single-family home.
                        <br><p style="color:#10475a; font-family:Alegreya Sans; font-size:.875em; font-weight:500; margin-bottom:-20px;">Wednesday, Mar 28 2018</p><div style="float:right; font-family:Source Sans Pro; font-weight:700; color:#e56f00; font-size:.875em">READ MORE<img style="padding-left:10px; margin-top:-3px;" width="35px" src="images/arrow.png"></div></p>
                    </div>
                </div></a>
            </div>
            <div class="col-sm">
                <a href="#"><div class="card" id="a-card" style="width: 100%; border-radius:0;">
                    <div class="card-body">
                        <h5 class="card-title" style="font-family:Montserrat,sans-serif; color:#3894ac">Mayor Elorza Announces Robust Advanced Paid Internship Program for Providence Youth</h5>
                        <p class="card-text" style="font-family:Source Sans Pro; color:#555555">Mayor Jorge O. Elorza today joined Ward 3 City Councilor Nirva LaFortune, Economic Opportunity Director Brian Hull, President of the Atlantic Region of United Natural Foods, Inc. (UNFI) Chris Testa, The Mullings Group Managing Director Keno Mullings, Federal Hill House Executive Director Kimberly Fernandez and business and community partners at UNFI Distribution Services to announce a robust advanced paid internship program for Providence youth.
                        <br><p style="color:#10475a; font-family:Alegreya Sans; font-size:.875em; font-weight:500; margin-bottom:-20px;">Monday, Apr 2 2018</p><div style="float:right; font-family:Source Sans Pro; font-weight:700; color:#e56f00; font-size:.875em">READ MORE<img style="padding-left:10px; margin-top:-3px;" width="35px" src="images/arrow.png"></div></p>
                    </div>
                </div></a>
                <a href="#"><div class="card" id="a-card" style="width: 100%; margin-top:30px; border-radius:0;">
                    <div class="card-body">
                        <h5 class="card-title" style="font-family:Montserrat,sans-serif; color:#3894ac">Mayor Elorza Vetoes Measure to Reduce Single-Use Plastic Bags</h5>
                        <p class="card-text" style="font-family:Source Sans Pro; color:#555555">Today, Mayor Jorge Elorza, vetoed an ordinance amending Chapter 12, "Health and Sanitation," of the Code of Ordinances of the City of Providence to Establish Section 20, "Reduction of Single-Use Checkout Bags by Retail Establishments." This ordinance would reduce single-use plastic bags in the City of Providence and after a year period, require that "any store that provides any type of checkout bag shall sell them for no less than ten cents ($0.10) per bag."
                        <br><p style="color:#10475a; font-family:Alegreya Sans; font-size:.875em; font-weight:500; margin-bottom:-20px;">Monday, Mar 26 2018</p><div style="float:right; font-family:Source Sans Pro; font-weight:700; color:#e56f00; font-size:.875em">READ MORE<img style="padding-left:10px; margin-top:-3px;" width="35px" src="images/arrow.png"></div></p>
                    </div></a>
                </div>
            </div>
            </div>
        </div>
        <footer style="height:60px; margin-top:50px; background-color:#10475a; width:100%; text-align:center; padding:20px; font-family:Source Sans Pro; color:#FFFFFF; font-weight:600; font-size:1em; line-height:1.4375em;">Department Directory | Privacy Policy | SiteMap | &copy; City of Providence. All Rights Reserved.</footer>
    </body>
</html>